<!DOCTYPE html>
<html>

<head>
    <title>Latihan1</title>
    <style>
        body{
            background-color: #808B96;
        }
        .header{
            background-color:#1C2833;
            width: 85%;
            height: 150px;
            overflow: auto;
            margin: auto;
        }
        .logo{
            width: 20%;
            float: left;
        }
        .judul{
            display: inline;
            width: 80%;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            font-weight: bold
        }
        .navigasi ul 
        {
            width: 85%;
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;  
        }
        .navigasi li a 
        {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .banner{
            width: 85%;
            height: 405px;
            overflow: auto;
            margin: auto;
            text-align: center;

        }
        .menu{
            width: 85%;
            margin: auto;
            text-align: center;
        }
        .kiri
        {
            border: 1px solid black;
            height: 350px;
            width: 30%;
            margin-right: 10px;
            float: left;
        }
        
        .tengah
        {
            border: 1px solid black;
            height: 350px;
            width: 35%;
            margin-right: 10px;
            float: left;
        }
        .kanan{
            border: 1px solid black;
            height: 350px;
            width: 30%;
            margin-right: 10px;
            float: left; 
        }
        footer{
            border: 1px solid black;
            clear: both;
            background-color: crimson;
            color: white;
            padding: 15px;
            text-align: center;
            width: 85%;
            margin: auto;
            
        }
 

    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="images/log.png" alt="" height="140" width="80%" /></div>
        <div class="judul"><h1>T_R A V E L I K I</h1> </div>
    </div>

    <nav class="navigasi">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#berita">Menu</a></li>
            <li><a href="#kontak">About</a></li>
            <li><a href="#tentang">Store</a></li>
        </ul>
    </nav>
    
    <div class="banner"><img src="images/haam.jpg" alt="" height="400px" width="100%" /></div>

    <div class="menu">
        <div class="kiri">
            <div class="kotak">
                <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</a>
            </div>
        </div>

        <div class="tengah">
            <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsums</a>>
        </div>

        <div class="kanan">
            <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</a>
        </div>
    </div>

    <footer>
        NUR EVATUL NISA
    </footer>

    
</body>

</html>